NEXT_PUBLIC_BASE_API=http://localhost:8080/api

<!-- NEXT_PUBLIC_FILE=http://loclahost:8080/ -->

NEXT_PUBLIC_LOGO_TITLE=BUG-CLUB

NEXT_PUBLIC_NAME=BUG窝子

NEXT_PUBLIC_SUBTITLE=记录身边的bug

NEXT_PUBLIC_GITEE_PATH=https://gitee.com/oauth/authorize?client_id=b78650820e7777c1855493b36294ce232c3494d15eb4f75f8bc4e0c428565fc4&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fapi%2Fauth%2Fgitee%2Fsign&response_type=code